{
  "name": "mongodb-test",
  "version": "1.0.0",
  "description": "mongodb test for projects",
  "main": "server.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "concurrently": "^8.2.1"
  }
}
